# Alexa-Public-Transport-Skill---Licenta

./: Licenta Chitu Florian.doc  README.md
CityTransport/: CityTransport.sln
CityTransport/BusTracker.API/: BusTracker.API.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
CityTransport/BusTracker.API/Controllers/: BusController.cs  CitiesController.cs  FavoriteRouteController.cs  MetropolitanAreasController.cs
CityTransport/BusTracker.API/Models/: AreaDTO.cs  BusDTO.cs  BusScheduleDTO.cs  BusStationDTO.cs  BusWithScheduleDTO.cs  CityDTO.cs  MetropolitanAreaDTO.cs  ScheduleDTO.cs
CityTransport/BusTracker.API/Profiles/: BusProfile.cs  BusStationProfile.cs  BusWithScheduleProfile.cs  MetropolitanAreaProfile.cs  ScheduleProfile.cs
CityTransport/BusTracker.API/Properties/: launchSettings.json
CityTransport/BusTrackerServerlessBE/: BusTrackerServerlessBE.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
CityTransport/CityTransport.API/: CityTransport.API.csproj  Program.cs  Readme.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  serverless.template
CityTransport/CityTransport.API/Controllers/: AlexaController.cs  AreasController.cs  BusStations.cs  BusesController.cs  CitiesController.cs  MetropolitanAreasController.cs  RatBvController.cs  SchedulesController.cs  WeatherForecastController.cs
CityTransport/CityTransport.API/Models/: AreaDTO.cs  BusDTO.cs  BusScheduleDTO.cs  BusStationDTO.cs  BusWithScheduleDTO.cs  CityDTO.cs  MetropolitanAreaDTO.cs  ScheduleDTO.cs
CityTransport/CityTransport.API/Profiles/: BusProfile.cs  BusStationProfile.cs  BusWithScheduleProfile.cs  MetropolitanAreaProfile.cs  ScheduleProfile.cs
CityTransport/CityTransport.API/Properties/: Resources.Designer.cs  launchSettings.json
CityTransport/CityTransport.Core/Entities/: Area.cs  Bus.cs  BusStation.cs  City.cs  Entity.cs  FavoriteBusRoute.cs  MetropolitanArea.cs  Schedule.cs
CityTransport/CityTransport.Core/Interfaces/: IAreasRepository.cs  IBusStationsRepository.cs  IBusesRepository.cs  ICitiesRepository.cs  IEntity.cs  IFavoriteRouteRepository.cs  IGenericRepository.cs  IMetropolitanAreasRepository.cs  ISchedulesRepository.cs
CityTransport/CityTransport.Infrastructure/: CityTransport.Infrastructure.csproj
CityTransport/CityTransport.Infrastructure/Data/: RatBVTransportContext.cs
CityTransport/CityTransport.Infrastructure/Data/Migrations/: 20230313040457_InitialCreate.Designer.cs  20230313040457_InitialCreate.cs  20230613092644_AddFavoriteBusRoute.Designer.cs  20230613092644_AddFavoriteBusRoute.cs  RatBVTransportContextModelSnapshot.cs
CityTransport/CityTransport.Infrastructure/DataRegex/: RatBVDbDataRegex.cs
CityTransport/CityTransport.Infrastructure/Repository/: AreasRepository.cs  BusStationsRepository.cs  BusesRepository.cs  CitiesRepository.cs  FavoriteRouteRepository.cs  GenericRepository.cs  MetropolitanAreasRepository.cs  SchedulesRepository.cs
